import random

player_hp = 20
emeny_hp = 12
player_hit = 5
emeny_hit = 3

player_gold = 0
player = "P"
player_x = 1
player_y = 1
dead_player = "X"

defplayer_cord = [1], [1]
base_for_line = "-"

Tree = "T"
Stone = "S"
Gold = "G"
Enemy = "E"

game_map = [
    ["-","-","-","-","-","T","-","-","-","-","-","-","G"],
    ["-","-","-","-","-","-","-","-","-","-","-","T","E"],
    ["-","-","-","E","-","-","-","T","-","-","S","-","-"],
    ["-","-","T","-","-","-","S","-","-","-","-","-","-"],
    ["-","-","-","-","-","-","-","-","-","-","-","E","-"],
    ["-","S","G","-","-","-","-","-","-","T","-","-","-"],
    ["-","-","-","E","-","T","G","-","-","-","-","-","-"],
    ["-","T","-","-","-","-","-","-","-","-","G","-","-"],
    ["E","-","-","-","-","-","S","T","-","-","-","T","-"],
    ["-","-","-","-","-","-","-","-","-","-","E","-","-"],
    ["-","-","-","-","-","T","-","-","-","T","-","-","-"],
    ["-","-","T","-","-","-","-","-","-","-","-","-","-"],
    ["-","-","-","S","-","-","E","-","-","-","S","-","-"],
    ["T","E","-","-","-","-","-","T","-","-","-","-","T"],
    ["G","-","-","-","-","-","-","-","-","-","-","G","-"],
]


def map_player():
    global player_x
    global player_y
    global game_map
    global player

    for line in game_map:
        print(line)

def move_down():
    global player
    global player_x, player_y
    global base_for_line
    global game_map
    global player_gold
    global player_hp
    global emeny_hit

    new_x = player_x + 1
    new_y = player_y

    if game_map[new_x][new_y] == base_for_line:
        game_map[player_x][player_y] = base_for_line

        player_x = new_x
        player_y = new_y

    elif game_map[new_x][new_y] == Tree:
        print("Тут дерево еблан выбери заного")
    elif game_map[new_x][new_y] == Stone:
        print("Тут камень еблан выбери заного")
    elif game_map[new_x][new_y] == Gold:
        game_map[new_x][new_y] = base_for_line
        print("О дережки сюдаааааа")
        player_gold +=1
        game_map[player_x][player_y] = player
    elif game_map[new_x][new_y] == Enemy:
        player_hp -= emeny_hit
        print("тебе дали пизды! ")
    game_map[player_x][player_y] = player

def move_up():
    global player
    global player_x, player_y
    global base_for_line
    global game_map
    global player_gold
    global player_hp
    global emeny_hit

    new_x = player_x - 1
    new_y = player_y

    if game_map[new_x][new_y] == base_for_line:
        game_map[player_x][player_y] = base_for_line

        player_x = new_x
        player_y = new_y

    elif game_map[new_x][new_y] == Tree:
        print("Тут дерево еблан выбери заного")
    elif game_map[new_x][new_y] == Stone:
        print("Тут камень еблан выбери заного")
    elif game_map[new_x][new_y] == Gold:
        game_map[new_x][new_y] = base_for_line
        print("О дережки сюдаааааа")
        player_gold +=1
        game_map[player_x][player_y] = player
    elif game_map[new_x][new_y] == Enemy:
        player_hp -= emeny_hit
        print("тебе дали пизды! ")
    game_map[player_x][player_y] = player

def move_left():
    global player
    global player_x, player_y
    global base_for_line
    global game_map
    global player_gold
    global player_hp
    global emeny_hit

    new_x = player_x
    new_y = player_y - 1

    if game_map[new_x][new_y] == base_for_line:
        game_map[player_x][player_y] = base_for_line

        player_x = new_x
        player_y = new_y

    elif game_map[new_x][new_y] == Tree:
        print("Тут дерево еблан выбери заного")
    elif game_map[new_x][new_y] == Stone:
        print("Тут камень еблан выбери заного")
    elif game_map[new_x][new_y] == Gold:
        game_map[new_x][new_y] = base_for_line
        print("О дережки сюдаааааа")
        player_gold +=1
        game_map[player_x][player_y] = player
    elif game_map[new_x][new_y] == Enemy:
        player_hp -= emeny_hit
        print("тебе дали пизды! ")
    game_map[player_x][player_y] = player

def move_right():
    global player
    global player_x, player_y
    global base_for_line
    global game_map
    global player_gold
    global player_hp
    global emeny_hit

    new_x = player_x
    new_y = player_y + 1

    if game_map[new_x][new_y] == base_for_line:
        game_map[player_x][player_y] = base_for_line

        player_x = new_x
        player_y = new_y

    elif game_map[new_x][new_y] == Tree:
        print("Тут дерево еблан выбери заного")
    elif game_map[new_x][new_y] == Stone:
        print("Тут камень еблан выбери заного")
    elif game_map[new_x][new_y] == Gold:
        game_map[new_x][new_y] = base_for_line
        print("О дережки сюдаааааа")
        player_gold +=1
        game_map[player_x][player_y] = player
    elif game_map[new_x][new_y] == Enemy:
        player_hp -= emeny_hit
        print("тебе дали пизды! ")
    game_map[player_x][player_y] = player

def lost():
    global game_exit
    global player_hp
    global emeny_hit
    global player_x, player_y
    global dead_player

    if (player_hp <= 0):
        print("Проиграл лох педальный :)))))) Рестарт игры: ")
        player_hp = 20
        game_map[player_x][player_y] = dead_player
        player_x = 1
        player_y = 1
    elif (player_gold == 6):
        print("Ты победил: ")
        game_exit = 25

def main():
    global player_x, player_y
    global player_gold
    global player_hp
    global emeny_hit

    game_exit = 0

    while(True):

        game_exit += 1
        if (game_exit == 25):
            time_data = input("Хош выйти из игры? y|n: ")
            if (time_data == "y"):
                break
            elif (time_data == "n"):
                print("лан похуй едем дальше")
            else:
                break

        def move_player():
            player_move_time_data = input("Твой мув сучка: ")
            if (player_move_time_data == "d"):
                move_right()
            elif (player_move_time_data == "a"):
                move_left()
            elif (player_move_time_data == "s"):
                move_down()
            elif (player_move_time_data == "w"):
                move_up()

        lost()
        map_player()
        move_player()
        print("Деньги: " + str(player_gold), "Хп: " + str(player_hp))

if __name__ == "__main__":
    main()
