game_map = [
    ["-","-","-","-","-","T","-","-","-","-","-","-","G"],
    ["-","-","-","-","-","-","-","-","-","-","-","T","E"],
    ["-","-","-","E","-","-","-","T","-","-","S","-","-"],
    ["-","-","T","-","-","-","S","-","-","-","-","-","-"],
    ["-","-","-","-","-","-","-","-","-","-","-","E","-"],
    ["-","S","G","-","-","-","-","-","-","T","-","-","-"],
    ["-","-","-","E","-","T","G","-","-","-","-","-","-"],
    ["-","T","-","-","-","-","-","-","-","-","G","-","-"],
    ["E","-","-","-","-","-","S","T","-","-","-","T","-"],
    ["-","-","-","-","-","-","-","-","-","-","E","-","-"],
    ["-","-","-","-","-","T","-","-","-","T","-","-","-"],
    ["-","-","T","-","-","-","-","-","-","-","-","-","-"],
    ["-","-","-","S","-","-","E","-","-","-","S","-","-"],
    ["T","E","-","-","-","-","-","T","-","-","-","-","T"],
    ["G","-","-","-","-","-","-","-","-","-","-","G","-"],
]

def map_player():
    for line in game_map:
        print(" ".join(line))
